# Updated-Projects

Ecommerce/: pom.xml  testng.xml
Flipcart_EndtoEndProject/: .project  pom.xml  testng.xml
Flipcart_EndtoEndProject/allure-results/: 07d080a9-4da3-4a1a-ac66-aed83c08a855-container.json  0cca193e-e447-4c53-b8b7-832c87ab0006-container.json  0eca967c-dc8c-4c94-8e38-8b2cafc95ca9-container.json  220e039c-6423-441e-9f67-8f927ea5b5f3-container.json  26d47351-1593-4afe-81fd-242f9dbf457d-container.json  30b9843c-5853-44a0-87b1-c15d3694516e-container.json  3cc4472d-f299-4532-aa57-db807b0d5995-container.json  3fbd413d-3af4-4359-b5a5-8c766a99ad4b-container.json  4096abe9-36f3-47f6-9fcf-1dcb54152d76-container.json  4825a43c-8358-49a5-a6a5-ccdfeae721ab-container.json  4fd3e665-c8db-407f-95e2-bff5b74836fa-container.json  54d3368d-4d7c-4398-ab7f-e8f11bb0b469-container.json  5a6e9b69-d45e-445b-ad92-779380f199ea-container.json  612d8574-2c78-441b-a1bd-d6abc48d804c-container.json  6ca0b813-bdf4-4a2d-84d2-f16a91e479fa-container.json  76ce3cb9-d73f-44b3-93ce-737028763852-container.json  81f10713-ab37-47c1-89d9-6d1f6daa8f07-container.json  84c3a7e8-995e-4c8a-a845-a03c633a1c16-container.json  8c2454f6-2cf3-40eb-b157-6adda5c30b6d-container.json  8d55946e-bc87-41d8-9ae2-c9a66ed6b3ef-container.json  8dc60c69-eb2b-4cd8-9302-99ac425ed533-container.json  90e67d5e-10d5-4030-94de-276b209d73bd-container.json  96682834-960e-4f7d-b4c9-81cffe985c8a-container.json  97502cc6-6e7f-4abf-b5f9-af30b696fb8e-container.json  9a5d315f-fcf6-4706-95a5-542a688d75bd-container.json  a2b92c28-0bf3-4d11-9f01-1e715d203285-container.json  ade01554-6379-4a3d-93a2-b4d72f96d06b-container.json  bd202b53-9525-48fb-9ed8-ce99a5787657-container.json  cab94a50-b5e6-4040-aac8-ffdfa67e4c83-container.json  d2dfe68a-c7b7-4fc0-847b-85546d7d1896-container.json  d6e75bdf-50e5-435f-b708-f3dcdd0c073e-container.json  e04c8ffe-212c-4f07-9ae1-c0321ec4c50d-container.json  e7d27a26-58c1-497b-b100-30294edb055a-container.json  e7ec1d2e-7267-4375-a2ae-05992d80b887-container.json  e81d0702-3384-4c75-b05d-831b6d6e19b9-container.json  e8272509-cb8a-4a97-9d38-aab6faddaf25-container.json  ea4a4d4e-c49e-4204-b324-68deb4b99cdc-container.json  eb51ffeb-fddc-4e25-b2cb-9c7942d33330-container.json  efeaca0d-611c-444c-9c62-f8356640541f-container.json  eff5633b-2332-4492-9e5a-0c16f84edd08-container.json  (+3 more)
Flipcart_EndtoEndProject/src/main/java/com/BaseClass/: Library.java
Flipcart_EndtoEndProject/src/main/java/com/Hooks/: Hooks.java
Flipcart_EndtoEndProject/src/main/java/com/ReusableFunctions/: SeleniumReusable.java
Flipcart_EndtoEndProject/src/main/java/com/Utilites/: ExcelUtility.java
Flipcart_EndtoEndProject/src/test/java/com/Pages/: Electronic_page.java  Fassion_page.java  Filter_page.java  MultipuleSearchPage.java  SearchPage.java  Titleprice_page.java  TwoWheelers_page.java  Uptoaddcart_page.java
Flipcart_EndtoEndProject/src/test/java/com/PagesAmezon/: SearchAmezon_page.java
Flipcart_EndtoEndProject/src/test/java/com/StepDefinationAmezon/: SearchMobile_StepdefinationAmezon.java
Flipcart_EndtoEndProject/src/test/java/com/StepDefinations/: Electronics_Stepdefination.java  Fassion_Stepdefination.java  Filter_Stepdefination.java  MultipuleSearch_Stepdefination.java  SearchMobile_Testcase.java  Titleprice_Stepdefination.java  TwoWheelers_Stepdefination.java  Uptoaddcart_Stepdefination.java
Flipcart_EndtoEndProject/src/test/java/com/TestRunner/: Runner.java  Runners_Amezon.java
Flipcart_EndtoEndProject/src/test/resources/: Config.properties  Extent.properties
Flipcart_EndtoEndProject/src/test/resources/Features/: AmezonFunctionality.feature  SearchFunctionality.feature
Flipcart_EndtoEndProject/test-output/: index.html  testng-results.xml
Flipcart_EndtoEndProject/test-output/Default suite/: Default test.html  Default test.xml
Flipcart_EndtoEndProject/test-output/Suite/: Flipkart.html  Flipkart.xml
Flipcart_EndtoEndProject/test-output/old/Default suite/: testng.xml.html
Flipcart_EndtoEndProject/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
nopCommerce_1/: .classpath  .project  pom.xml  test-output
nopCommerce_1/Features/: Coustomer.feature
nopCommerce_Cucumber/: .project  pom.xml  test-output
(+26 files in other folders)
